src/schema.graphql

type Query {
  search(entry: String!): [BreedSuggested!]
  mostSearched: [MostSearchedBreeds]
  getBreed(breedId: String!): Cat!
}

type Cat {
  description: String! 
  temperament: String!
  origin: String!
  lifeSpan: String! 
  adaptability: Int!
  affectionLevel: Int!
  childFriendly: Int!
  grooming: Int!
  intelligence: Int!
  healthIsues: Int!
  socialNeeds: Int!
  strangerFriendly: Int!
  images: [String!]!
  wikipediaUrl: String!
}

type BreedSuggested {
  id: String!
  catName: String!
}

type MostSearchedBreeds {
  id: Int!
  originalId: String!
  name: String!
  timesSearched: Int!
}